body {
  font-family: 'Outfit', sans-serif;
  background-color: hsl(212, 45%, 89%);
  margin: 0;
  padding: 2rem;
}

main {
  display: flex;
  justify-content: center;
}

.qr-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 0;
  margin: 0;
}

@media (max-width: 1000px) {
  .qr-grid {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 1.5rem;
  max-width: 320px;
  text-align: center;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  margin: auto;
}

.qr-bg {
  background-color: hsl(220, 100%, 60%);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.qr-bg img {
  width: 288px;
  height: 288px;
  border-radius: 10px;
}

h1 {
  font-size: 22px;
  color: hsl(218, 44%, 22%);
  font-weight: 700;
  margin-bottom: 1rem;
}

p {
  font-size: 15px;
  color: hsl(216, 15%, 48%);
  font-weight: 400;
  margin: 0;
}